api/src/schema.graphql

type product {
  gtin: ID!
  name: String
}

type substance {
  CAS: ID!
  substancename: String!
  density: Int
}

type mnfplant {
  reviewId: ID!
  name: String
  Country: String
  Adress: String
}

type connection{
  identity: String
  start: String
  end: String
  type: String
  processing_type: String
  amount: String
  unit: String
  from: String
  to: String
}

type response {
  id:String
  substance: substance
  rel_list: [connection]
  product: product
}

type Query {
  count(offset: Int=0, first: Int=10):[response]
}
